[33mcommit a1196b8603487ea5112ec3b25459304e7427c6e9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: arthursilva35 <arthurss802@gmail.com>
Date:   Sat Aug 3 22:20:07 2024 -0300

    pequenas correçoes no fifo/sjf

[33mcommit ecd6c9df19c4f4d633e00ba4e2e344c802f265d0[m
Author: chico2405 <chicocarvalho2405@gmail.com>
Date:   Sat Aug 3 19:48:14 2024 -0300

    mudanças

[33mcommit aeff63b0cdf583fb7400c9fac5683b8400dd7c5d[m
Author: arthursilva35 <arthurss802@gmail.com>
Date:   Sat Aug 3 17:03:10 2024 -0300

    começando sjf

[33mcommit c3ca045560927e3df2a6d40222e86ca42033f12f[m
Author: arthursilva35 <arthurss802@gmail.com>
Date:   Sat Aug 3 16:19:47 2024 -0300

    ajeitando o fifo mais um pouco

[33mcommit e9fa1a88c3112b1220fa3175ea1df4a3f546d20e[m
Author: arthursilva35 <arthurss802@gmail.com>
Date:   Sat Aug 3 15:58:48 2024 -0300

    ajeitando o fifo

[33mcommit 9778933248322683bc2d73fe0cb45e29915db804[m
Author: arthursilva35 <arthurss802@gmail.com>
Date:   Sat Aug 3 13:40:31 2024 -0300

    ajustando fifo para processos entrarem somente no tempo correto

[33mcommit 3a019a3570780752ffef6e7692754a9b57bcf8f8[m
Author: _juxn03 <111886929+JuanReis03@users.noreply.github.com>
Date:   Fri Aug 2 14:23:00 2024 -0300

    Mudando função escalonador e adicionando 2 algortimos

[33mcommit 75e8c6fb209927e74da06ea7104a72d1e1f068d2[m
Author: chico2405 <chicocarvalho2405@gmail.com>
Date:   Fri Aug 2 00:15:53 2024 -0300

    aa

[33mcommit ffaabd14dd0b56388c84f73310115547c495642a[m
Author: chico2405 <chicocarvalho2405@gmail.com>
Date:   Fri Aug 2 00:15:01 2024 -0300

    as

[33mcommit b2819391b9670ba51b71986925dcc4057af3a3be[m
Merge: 13a560f f296e26
Author: Inovar para Pessoas Negras <silvaarthur@ufba.br>
Date:   Thu Aug 1 12:53:30 2024 -0300

    Merge branch 'main' of https://github.com/JoaoVictorLuz/EscalonadorDeProcessosTkinter into main

[33mcommit 13a560f92189c528f1e4ca98b3d9cbffe85ad8a8[m
Author: Inovar para Pessoas Negras <silvaarthur@ufba.br>
Date:   Thu Aug 1 12:52:18 2024 -0300

    voce nao tem inimigos

[33mcommit f296e2652013e53e7017d235f01833050327ae6d[m
Author: chico2405 <chicocarvalho2405@gmail.com>
Date:   Thu Aug 1 00:30:07 2024 -0300

    eliminar processos atualizado

[33mcommit 02db87473248c761e2a0917c8453db8fcf042759[m
Author: chico2405 <chicocarvalho2405@gmail.com>
Date:   Tue Jul 30 01:21:09 2024 -0300

    eliminar processo

[33mcommit be73162645a18f7500e0a89ff45cd701e1ec5fd8[m
Author: Inovar para Pessoas Negras <silvaarthur@ufba.br>
Date:   Mon Jul 29 12:40:11 2024 -0300

    comecando visualizacao

[33mcommit f698993b70340d2ad35524055f6dccfeb99c5d91[m
Author: Inovar para Pessoas Negras <silvaarthur@ufba.br>
Date:   Fri Jul 26 13:55:57 2024 -0300

    mudando o visual :ok_hand:

[33mcommit 6cf4c8393eac249370cdc85baba312752681405f[m
Author: Inovar para Pessoas Negras <silvaarthur@ufba.br>
Date:   Fri Jul 12 14:12:18 2024 -0300

    .

[33mcommit bcb2bdc372d6732317a4c5bd80ddd582fbc62f31[m
Author: Inovar para Pessoas Negras <silvaarthur@ufba.br>
Date:   Fri Jul 12 14:12:00 2024 -0300

    criando janela separada para criar processos

[33mcommit 7089cbf127c0415422c16ea089f8c6883e653268[m
Author: _juxn03 <111886929+JuanReis03@users.noreply.github.com>
Date:   Tue Jul 9 23:24:21 2024 -0300

    Joguei um padding nos PID

[33mcommit 19481649c051c696663dd6a1f217cf77a6788d25[m
Author: _juxn03 <111886929+JuanReis03@users.noreply.github.com>
Date:   Tue Jul 9 23:04:59 2024 -0300

    Algumas alterações visuais na Classe app
    
    se quando vocês baixaram ai der ruim a culpa n é minha falou

[33mcommit a9935eb511f95f1ed378552617490d7afec53177[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Tue Jul 9 21:48:59 2024 -0300

    .

[33mcommit 1e26f197a6d71acf0a3d3afa4ff7d88a4f82b4ee[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Tue Jul 9 21:48:20 2024 -0300

    modularizando o simulador

[33mcommit a468929d77dfb1de60df6b0f41badf246ebfb08d[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Tue Jul 9 21:47:16 2024 -0300

    retirando testes do final doi arquivo

[33mcommit 10d0cc511a34f44a1a4282f3e638ae62a80f902b[m
Author: JoaoVictorLuz <joaovictorluzoliveira@gmail.com>
Date:   Tue Jul 9 13:03:11 2024 -0300

    Agora na visualizacao do terminal o PID esta atribuido a uma letra e o atributo PID de processo nao e mais privado

[33mcommit aeffdd0759d59c4874ba983de989ebdeed7ec224[m
Author: chico2405 <chicocarvalho2405@gmail.com>
Date:   Tue Jul 9 05:05:26 2024 -0300

    a

[33mcommit 8a106b3f0c0b75bb2a2aec046496c173c4cb7de3[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Sun Jul 7 22:23:13 2024 -0300

    rodando testes tkinter

[33mcommit f3f6d4607b39388c5e4cd3bb55bb6a38c0a75227[m
Author: JoaoVictorLuz <joaovictorluzoliveira@gmail.com>
Date:   Sun Jul 7 19:47:57 2024 -0300

    ajeitandoo algumas paradas

[33mcommit 22717b944f46a8d64bcb5b0143115db1912bd674[m
Author: JoaoVictorLuz <joaovictorluzoliveira@gmail.com>
Date:   Sun Jul 7 19:26:05 2024 -0300

    teste

[33mcommit 3c4c7754aaaf8c9ca733ee9a92a879d84f21ff47[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Sun Jul 7 19:11:54 2024 -0300

    alterando chamamentos do metodo tempo execucao

[33mcommit d9d58867e08d791bf3a2e7106ec48f6bb0c98ab1[m
Merge: c93d2b4 f6de68e
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Sun Jul 7 18:58:52 2024 -0300

    Merge branch 'main' of https://github.com/JoaoVictorLuz/EscalonadorDeProcessosTkinter

[33mcommit c93d2b4bc0a765e0a1e2a2b43e8ba2cc3aaea772[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Sun Jul 7 18:52:52 2024 -0300

    renomemando metodo de pegar tempo de execução

[33mcommit f6de68ead0bb5f9280478e443a5fce8f2b8d990d[m
Author: JoaoVictorLuz <joaovictorluzoliveira@gmail.com>
Date:   Sun Jul 7 18:36:02 2024 -0300

    Adaptei as funcoes de algoritmos para a classe processo, também mantive a abstracao dos algoritmos em algoritmos_AbstracaoComListas

[33mcommit 755c38c55017ff54542f979314b89c50fd1cbdb9[m
Author: JoaoVictorLuz <joaovictorluzoliveira@gmail.com>
Date:   Sun Jul 7 17:23:04 2024 -0300

    Terminada Abstracao dos algoritmos

[33mcommit 1ee67cc54208349ed70bb92d7fb9b023e089ac28[m
Author: Arthur Silva <arthurss802@gmail.com>
Date:   Sun Jul 7 16:59:23 2024 -0300

    cria classe Processo e métodos básicos

[33mcommit 91dbe1bd4ef33cacf1e6f11ef096692743a21cdf[m
Author: JoaoVictorLuz <joaovictorluzoliveira@gmail.com>
Date:   Sun Jul 7 14:47:03 2024 -0300

    Primeiros passos dos algoritmos de escalonamento

[33mcommit dd47f25533ef153ea18fb821fe5fbeebae9bcec5[m
Author: JoaoVictorLuz <103366876+JoaoVictorLuz@users.noreply.github.com>
Date:   Fri Jul 5 14:34:02 2024 -0300

    Initial commit
